import random 
# 鶴亀算の簡単な紹介
print(f"""
	鶴亀算は和算の一つであり、
	よく出る問題は鶴と亀の全部は○○羽と、
	鶴と亀の足は全部○○本であり、
	以上の二つ条件から鶴と亀の数をもとめます。
	""")

# ユーザーから鶴と亀の数を入力します
i = int(input(f"鶴と亀の全部の数を入力してください：　"))

# 鶴と亀の足の数を設問する、範囲は2i-4iである
j = random.randint(2 * i, 4 * i)

# 足の数は偶数に確保する
if j % 2 != 0 :
	j +=1

print(f"""
	現在、鶴と亀の全部の数は{i}羽であり、
	鶴と亀の足の数は{j}本であり、
	じゃあ、鶴と亀の数を求めましょう！
	""")

print(f"""
	まず、全部は亀にしてみると、足の数が{4 * i}になるべきだ。
	次は、この{4 * i}と問題中の{j}を引き算すると、{4 * i - j}になります。
	{4 * i - j}と２を割り算すると、鶴の数は{(4 * i - j) // 2}羽になります。
	最後、全部の数と鶴の数を引き算する、
	亀の数は{i - (4 * i - j) // 2}匹になります。
	""")


